{
  "name": "unlayer2be",
  "version": "1.0.0",
  "description": "Convert Ulayer Email template json formart to Beeefree email template json format and vise-vesa ",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "npm run tsc&&mocha lib/**/*.spec.js",
    "start": "node lib/index.js",
    "tsc": "tsc",
    "build": "npm run tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barakaally/unLayer2be.git"
  },
  "keywords": [
    "unlayer",
    "beefree",
    "email-editor"
  ],
  "author": "Baraka ally <baraka.ally.co.tz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barakaally/unLayer2be/issues"
  },
  "homepage": "https://github.com/barakaally/unLayer2be#readme",
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "mocha": "^9.2.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {}
}
